# server

./: .gitignore  CLAUDE.md  Dockerfile  PACKAGE_CLEANUP_SUMMARY.md  README.md  TODO.md  build.gradle  database-design.md  docker-compose.yml  settings.gradle  web-app-integration-architecture.md
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: DB-TABLE.md  DEVELOPMENT_ROADMAP.md  DEVELOPMENT_SETUP.md  JWT_AUTHENTICATION_GUIDE.md  JWT_TEST_CASES.md  MEMBER_REDESIGN_COMPLETE.md  OUTSTANDING_AMOUNT_ANALYSIS.md  PRODUCT_COLUMN_RENAME_SUMMARY.md  PROJECT_REDESIGN_SUMMARY.md  QUERYDSL_README.md  STATISTICS_CALCULATION_GUIDE.md  SYSTEM_ARCHITECTURE.md  TODO.md  database-schema-notion.md  database-schema.md  database-schema2.md
scripts/: README_MIGRATION.md  employee_table_migration.sql  member_table_migration.sql  member_table_redesign.sql  product_column_rename_migration.sql  setup-local.sh
src/main/java/com/fitness/: FitnessManagementApplication.java
src/main/java/com/fitness/common/: BaseEntity.java
src/main/java/com/fitness/common/config/: JacksonConfig.java  JpaConfig.java  JwtProperties.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fitness/common/enums/: AlimType.java  DeviceType.java  Gender.java  LessonType.java  ParticipantStatus.java  PaymentMethod.java  PushType.java  ScheduleStatus.java  SocialProvider.java  UserStatus.java  UserType.java
src/main/java/com/fitness/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/fitness/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/fitness/common/security/: CustomUserDetailsService.java  CustomUserPrincipal.java
src/main/java/com/fitness/common/util/: ApiResponse.java
src/main/java/com/fitness/domain/admin/entity/: Admin.java  AdminStatus.java  AuthType.java
src/main/java/com/fitness/domain/attendance/entity/: Attendance.java
src/main/java/com/fitness/domain/auth/controller/: AuthController.java
src/main/java/com/fitness/domain/auth/dto/: AppleUserInfo.java  KakaoUserInfo.java  LoginRequest.java  LoginResponse.java  SocialLoginRequest.java
src/main/java/com/fitness/domain/auth/entity/: Auth.java
src/main/java/com/fitness/domain/auth/repository/: AuthRepository.java
src/main/java/com/fitness/domain/auth/service/: AuthService.java  SocialLoginService.java
src/main/java/com/fitness/domain/business/entity/: Business.java  BusinessEmployee.java  BusinessEmployeeStatus.java  BusinessMember.java  BusinessMemberStatus.java  BusinessStatus.java
src/main/java/com/fitness/domain/business/repository/: BusinessMemberRepository.java  BusinessMemberRepositoryCustom.java  BusinessMemberRepositoryImpl.java
src/main/java/com/fitness/domain/commission/entity/: CommissionCalculation.java  CommissionPolicy.java  EmployeeMonthlyPerformance.java  MonthlyPerformance.java
src/main/java/com/fitness/domain/daypass/entity/: Daypass.java
src/main/java/com/fitness/domain/device/entity/: Device.java  DeviceType.java
src/main/java/com/fitness/domain/expense/entity/: Expense.java  ExpenseType.java
src/main/java/com/fitness/domain/lesson/entity/: Lesson.java  LessonParticipant.java  LessonType.java  ParticipantStatus.java  ScheduleStatus.java
src/main/java/com/fitness/domain/locker/entity/: Locker.java  LockerAssign.java  LockerStatus.java
src/main/java/com/fitness/domain/member/entity/: Member.java
src/main/java/com/fitness/domain/membership/entity/: Membership.java  MembershipSuspension.java  MembershipType.java
src/main/java/com/fitness/domain/notification/entity/: AlimHist.java  AlimType.java  DeviceType.java  PushSet.java  PushType.java  UserPushSet.java
src/main/java/com/fitness/domain/option/entity/: Option.java
src/main/java/com/fitness/domain/payment/entity/: OutstandingPayment.java  Payment.java  PaymentStatus.java
src/main/java/com/fitness/domain/product/entity/: Product.java  ProductType.java
src/main/java/com/fitness/domain/product/repository/: ProductRepository.java  ProductRepositoryCustom.java
src/main/java/com/fitness/domain/schedule/entity/: LessonParticipant.java  LessonSchedule.java
src/main/java/com/fitness/domain/sms/entity/: MessageType.java  SendStatus.java  SmsHist.java  SmsRecipient.java
src/main/java/com/fitness/domain/test/controller/: TestController.java
src/main/java/com/fitness/domain/user/entity/: Gender.java  User.java
src/main/java/com/server/: ServerApplication.java
src/main/java/com/server/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/server/common/entity/: BaseEntity.java  TenantBaseEntity.java
src/main/java/com/server/common/enums/: ClientType.java  UserRole.java
src/main/java/com/server/common/exception/: BusinessException.java  GlobalExceptionHandler.java  TenantException.java
src/main/java/com/server/common/repository/: TenantRepository.java
src/main/java/com/server/common/service/: TenantService.java
src/main/java/com/server/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/server/config/database/: DatabaseConfig.java
src/main/java/com/server/config/filter/: RequestTrackingFilter.java
src/main/java/com/server/config/security/: AuthenticationContext.java
src/main/java/com/server/config/tenant/: TenantContext.java  TenantIdentifierResolver.java  TenantInterceptor.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  data.sql  schema.sql
src/test/java/com/fitness/: ApplicationContextTest.java  FitnessManagementApplicationTests.java
(+25 files in other folders)
